{
    "python.pythonPath": "/Users/nynaeve/Library/Caches/pypoetry/virtualenvs/todo-backend-custom-users-xW2vwEwO-py3.8/bin/python",
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}